<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3: -->
<odoo>
	<data>
<!-- 		<template id="assets_backend" name="leschantiers assets"
			inherit_id="web.assets_backend">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/leschantiers/static/src/js/view_list.js" />
			</xpath>
		</template> -->

		<!-- ============================== delete menu ======================= -->
		<delete id="sale.menu_sale_quotations" model="ir.ui.menu" />
		<delete id="crm.menu_crm_opportunities" model="ir.ui.menu" />
		<delete id="sales_team.menu_partner_form" model="ir.ui.menu" />
		<delete id="crm.crm_lead_menu_activities" model="ir.ui.menu" />
		<delete id="sale.menu_product_template_action" model="ir.ui.menu" />
		<delete id="sale.menu_product_category_action_form" model="ir.ui.menu" />
		<delete id="sale.next_id_16" model="ir.ui.menu" />
		<delete id="sale.prod_config_main" model="ir.ui.menu" />
		<delete id="sale.menu_product_uom_categ_form_action" model="ir.ui.menu" />

		<delete id="sale.menu_sale_order_invoice" model="ir.ui.menu" />
		<delete id="sale.menu_sale_order_upselling" model="ir.ui.menu" />
		<delete id="sale.menu_sale_invoicing" model="ir.ui.menu" />
		<!-- =============== A migrer =======================================-->
		<!-- <delete
			id="account_analytic_analysis.menu_action_account_analytic_overdue"
			model="ir.ui.menu" />
		<delete id="product.menu_product_ul_form_action" model="ir.ui.menu" />
		<delete id="base_location.zip_base" model="ir.ui.menu" />

		<delete id="
			crm.root_menu " model="ir.ui.menu" />
		<delete id="crm.partner_merge_automatic_menu" model="ir.ui.menu" />

		<delete model="ir.ui.menu" id="base.menu_aftersale" />
		<delete model="ir.ui.menu" id="crm_helpdesk.menu_help_support_main" />

		<delete model="ir.ui.menu" id="crm.menu_crm_case_phone" />
		<delete model="ir.ui.menu" id="crm.menu_crm_case_phone_inbound" />

		<delete model="ir.ui.menu"
			id="account_analytic_analysis.menu_template_of_contract_action" />
		<delete model="ir.ui.menu" id="crm.menu_crm_lead_categ" />
		<delete model="ir.ui.menu" id="crm.menu_crm_lead_stage_act" />
		<delete model="ir.ui.menu" id="crm.menu_crm_tracking_source" />
		<delete model="ir.ui.menu" id="crm.menu_crm_tracking_campaign_act" />
		<delete model="ir.ui.menu" id="crm.menu_crm_payment_mode_act" />
		<delete model="ir.ui.menu" id="crm.menu_res_partner_grade_action" />
		<delete model="ir.ui.menu" id="base.menu_crm_config_lead" />

		<delete model="ir.ui.menu" id="product.menu_attribute_action" />
		<delete model="ir.ui.menu" id="product.menu_variants_action" />
		<delete model="ir.ui.menu" id="product.menu_product_category_action_form" />
		<delete model="ir.ui.menu" id="product.prod_config_main" />

		<delete model="ir.ui.menu" id="crm_helpdesk.menu_config_helpdesk" />
		<delete model="ir.ui.menu" id="crm_helpdesk.menu_crm_case_helpdesk-act" />

		<delete model="ir.ui.menu" id="crm.menu_crm_case_phonecall-act" />
		<delete model="ir.ui.menu" id="crm.menu_crm_config_phonecall" />

		<delete model="ir.ui.menu"
			id="crm_partner_assign.res_partner_activation_config_mi" />
		<delete model="ir.ui.menu"
			id="report_intrastat.action_report_intrastat_code_tree" />
		<delete model="ir.ui.menu" id="base.menu_partner_title_partner" />
		<delete model="ir.ui.menu" id="base.menu_partner_title_contact" />
		<delete model="ir.ui.menu" id="base.menu_partner_category_form" />
		<delete model="ir.ui.menu" id="base.menu_localisation" />
		<delete model="ir.ui.menu" id="base.menu_country_partner" />
		<delete model="ir.ui.menu" id="base.menu_country_state_partner" />
		<delete model="ir.ui.menu" id="base.menu_country_group" />
		<delete model="ir.ui.menu" id="base.menu_action_res_bank_form" />
		<delete model="ir.ui.menu" id="base.menu_action_res_partner_bank_form" />
		<delete model="ir.ui.menu" id="base.menu_action_res_partner_bank_typeform" />
		<delete model="ir.ui.menu" id="base.menu_config_address_book" />
		<delete model="ir.ui.menu" id="crm.menu_crm_segmentation-act" />

		<delete model="ir.ui.menu" id="base.menu_product" />
		<delete model="ir.ui.menu" id="leschantiers.menu_product_template_action" />
		<delete model="ir.ui.menu" id="product.menu_products" />
		<delete model="ir.ui.menu" id="leschantiers.gestion_chantier_client_menu" />
		<delete model="ir.ui.menu" id="leschantiers.client_client_menu" />

		<delete model="ir.ui.menu" id="base.marketing_menu" />
		<delete model="ir.ui.menu" id="event.event_main_menu" />
		<delete model="ir.ui.menu" id="event.menu_event_event" />
		<delete model="ir.ui.menu" id="event.menu_action_registration" />
		<delete model="ir.ui.menu" id="base.menu_marketing_config_root" />
		<delete model="ir.ui.menu" id="event.event_configuration" />
		<delete model="ir.ui.menu" id="event.menu_event_type" /> -->
	</data>
</odoo>

