<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="invoice_situation_form_wiz" model="ir.ui.view">
			<field name="name">Facture situation</field>
			<field name="model">invoice.situation</field>
			<field name="arch" type="xml">
				<form string="Invoice Project">
					<p class="oe_grey">
						Select how you want to invoice this project. This
						will
						create a draft invoice that can be modified
						before validation.
					</p>
					<field name="proj1" invisible="1"/>
					<field name="final_inv" invisible="1"/>
					<field name="acompte_inv" invisible="1"/>
					<group attrs="{'invisible':['|',('final_inv','>',0),('acompte_inv','=',False)]}">
						<field name="advance_payment_method" class="oe_inline"
							on_change="onchange_method(advance_payment_method,proj1)" />
					</group>
					
					<div
						attrs="{'invisible': [('advance_payment_method', '!=', 'situation')]}">
						<label string="Phases"/>
						<field name="phase_line" nolabel="1">
							<tree create="false" editable="bottom" delete="false">
								<field name="name" readonly="True" />
								<field name="sale_amount" />
								<field name="advance_wiz" on_change="onchange_advance_wiz(advance_wiz)" />
								<field name="total_advance" />
							</tree>
						</field>
					</div>
					<footer>
						<button name="create_situation_inv" string="Create and View Invoice"
							type="object" class="oe_highlight"
							attrs="{'invisible': [('advance_payment_method', '!=', 'situation')]}" />

						<button name="create_final_inv" string="Create and View Final Invoice"
							type="object" class="oe_highlight"
							attrs="{'invisible': [('advance_payment_method', '!=', 'all')]}" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>


		<record id="action_invoice_situation_form_wiz" model="ir.actions.act_window">
			<field name="name">Facture situation</field>
			<field name="res_model">invoice.situation</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="invoice_situation_form_wiz" />
			<field name="target">new</field>

		</record>
	</data>
</openerp>