<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- ============= Ajouter Titre ================= -->
	<record id="view_position_title" model="ir.ui.view">
		<field name="name">position.title.form</field>
		<field name="model">position.title</field>
		<field name="arch" type="xml">
			<form string="Add position title">
				<group>
					<field name="sequence" invisible="1" />
					<field name="num" />
					<field name="name" />
					<field name="order_id" invisible="1" />
				</group>
				<footer>
					<button string="Add" name="add_position_title" type="object"
						class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>
	<record id="action_position_title" model="ir.actions.act_window">
		<field name="name">position.title.form</field>
		<field name="res_model">position.title</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_position_title" />
		<field name="target">new</field>
	</record>
	<record id="view_sale_title" model="ir.ui.view">
		<field name="name">sale.title.form</field>
		<field name="model">sale.title</field>
		<field name="arch" type="xml">
			<form string="Add sale order line title">
				<group>
					<field name="sequence" invisible="1" />
					<field name="name" />
					<field name="order_id" invisible="1" />
				</group>
				<footer>
					<button string="Add" name="add_sale_order_title" type="object"
						class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>
	<record id="action_sale_title" model="ir.actions.act_window">
		<field name="name">sale.title.form</field>
		<field name="res_model">sale.title</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_sale_title" />
		<field name="target">new</field>
	</record>
	
	<!-- ============= Calcul Arreté ================= -->
	<record id="view_total_arrete" model="ir.ui.view">
		<field name="name">sale.arret.form</field>
		<field name="model">sale.arret</field>
		<field name="arch" type="xml">
			<form string="Arrter la facturation à:">
				<separator string="Arrêter la facturation à:" />
				<group>
					<group>
						<field name="total_arrete" />
					</group>
				</group>
				<footer>
					<button string="Enregistrer" name="calculer_total_arrete"
						type="object" class="oe_highlight"
						confirm="Are you sure you want to recalcul this total amount?" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<record id="action_calculer_total_arret" model="ir.actions.act_window">
		<field name="name">sale.arret</field>
		<field name="res_model">sale.arret</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="view_total_arrete" />
		<field name="target">new</field>
		<field name="key2">client_action_multi</field>
	</record>

	<record id="action_calculer_total_arret1" model="ir.actions.act_window">
		<field name="name">sale.arret</field>
		<field name="res_model">sale.arret</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="view_total_arrete" />
		<field name="target">new</field>
		<field name="key2">client_action_multi</field>
	</record>
</odoo>